cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/hardhatDC/contracts/Token.sol": {
      "lastModificationDate": 1715978672183,
      "contentHash": "22043a34aac41f6465fb6525590dc0c7",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/workspaces/hardhatDC/contracts/BattleContract.sol": {
      "lastModificationDate": 1716057385049,
      "contentHash": "15e412151c9611c9a101da282deb197a",
      "sourceName": "contracts/BattleContract.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "BattleContract"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/hardhatDC/contracts/Token.sol": {
      "lastModificationDate": 1715978672183,
      "contentHash": "22043a34aac41f6465fb6525590dc0c7",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/workspaces/hardhatDC/contracts/BattleContract.sol": {
      "lastModificationDate": 1716059758267,
      "contentHash": "72a3f702da2bdcb347c18096c97c5cca",
      "sourceName": "contracts/BattleContract.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "BattleContract"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -38,8 +38,8 @@
       ]
     },
     "/workspaces/hardhatDC/contracts/BattleContract.sol": {
-      "lastModificationDate": 1716057385049,
-      "contentHash": "15e412151c9611c9a101da282deb197a",
+      "lastModificationDate": 1716059758267,
+      "contentHash": "72a3f702da2bdcb347c18096c97c5cca",
       "sourceName": "contracts/BattleContract.sol",
       "solcConfig": {
         "version": "0.8.24",
