frontend/src/contracts/BattleContract.json (before)
{
    "address": "0x0b819fC58de32F7D6708079C2c540f551761170f",
    "abi": [
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "_battleMasterChampionId",
            "type": "uint256"
          }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "inputs": [],
        "name": "battle_master_champion_id",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "challengeBattlemaster",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "name": "challengerMap",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "currentChampionId",
            "type": "uint256"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "championMap",
        "outputs": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "strength",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "hidden",
            "type": "bool"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "_challenger",
            "type": "address"
          }
        ],
        "name": "getChallenger",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "fightTimestamp",
                "type": "uint256"
              },
              {
                "internalType": "bool",
                "name": "didChallengerWin",
                "type": "bool"
              },
              {
                "internalType": "string",
                "name": "battlemasterChampion",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "challengerChampion",
                "type": "string"
              }
            ],
            "internalType": "struct BattleContract.FightRecord[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "_championId",
            "type": "uint256"
          }
        ],
        "name": "registerAsChallenger",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "_challenger",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "_championId",
            "type": "uint256"
          }
        ],
        "name": "setChallengerChampionId",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ]
  }

frontend/src/contracts/BattleContract.json (after)
{
    "address": "0x68B1A6D2A18b3D6e8FffdD4212E70d6800DC6fFd",
    "abi": [
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "_battleMasterChampionId",
            "type": "uint256"
          }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "inputs": [],
        "name": "battle_master_champion_id",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "challengeBattlemaster",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "name": "challengerMap",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "currentChampionId",
            "type": "uint256"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "championMap",
        "outputs": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "strength",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "hidden",
            "type": "bool"
          },
          {
            "internalType": "string",
            "name": "ipfsHash",
            "type": "string"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "_challenger",
            "type": "address"
          }
        ],
        "name": "getChallenger",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "fightTimestamp",
                "type": "uint256"
              },
              {
                "internalType": "bool",
                "name": "didChallengerWin",
                "type": "bool"
              },
              {
                "internalType": "string",
                "name": "battlemasterChampion",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "challengerChampion",
                "type": "string"
              }
            ],
            "internalType": "struct BattleContract1.FightRecord[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "_championId",
            "type": "uint256"
          }
        ],
        "name": "registerAsChallenger",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "_challenger",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "_championId",
            "type": "uint256"
          }
        ],
        "name": "setChallengerChampionId",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ]
  }

frontend/src/contracts/BattleContract.json (diff)
@@ -1,5 +1,5 @@
 {
-    "address": "0x0b819fC58de32F7D6708079C2c540f551761170f",
+    "address": "0x68B1A6D2A18b3D6e8FffdD4212E70d6800DC6fFd",
     "abi": [
       {
         "inputs": [
@@ -75,6 +75,11 @@
             "internalType": "bool",
             "name": "hidden",
             "type": "bool"
+          },
+          {
+            "internalType": "string",
+            "name": "ipfsHash",
+            "type": "string"
           }
         ],
         "stateMutability": "view",
@@ -118,7 +123,7 @@
                 "type": "string"
               }
             ],
-            "internalType": "struct BattleContract.FightRecord[]",
+            "internalType": "struct BattleContract1.FightRecord[]",
             "name": "",
             "type": "tuple[]"
           }
@@ -159,4 +164,3 @@
       }
     ]
   }
-
