backend/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/hardhatDC/backend/contracts/Token.sol": {
      "lastModificationDate": 1716004495328,
      "contentHash": "22043a34aac41f6465fb6525590dc0c7",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/workspaces/hardhatDC/backend/contracts/BattleContract1.sol": {
      "lastModificationDate": 1716181931059,
      "contentHash": "d18446d8c3bcf8dcaeb1a1c8b3676a29",
      "sourceName": "contracts/BattleContract1.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "BattleContract1"
      ]
    }
  }
}

backend/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/hardhatDC/backend/contracts/Token.sol": {
      "lastModificationDate": 1716004495328,
      "contentHash": "22043a34aac41f6465fb6525590dc0c7",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/workspaces/hardhatDC/backend/contracts/BattleContract1.sol": {
      "lastModificationDate": 1716576384473,
      "contentHash": "c47dbff4a449d3f60ff176d9130ddd9d",
      "sourceName": "contracts/BattleContract1.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "BattleContract1"
      ]
    }
  }
}

backend/cache/solidity-files-cache.json (diff)
@@ -38,8 +38,8 @@
       ]
     },
     "/workspaces/hardhatDC/backend/contracts/BattleContract1.sol": {
-      "lastModificationDate": 1716181931059,
-      "contentHash": "d18446d8c3bcf8dcaeb1a1c8b3676a29",
+      "lastModificationDate": 1716576384473,
+      "contentHash": "c47dbff4a449d3f60ff176d9130ddd9d",
       "sourceName": "contracts/BattleContract1.sol",
       "solcConfig": {
         "version": "0.8.24",
