.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "front_node",
      "type": "shell",
      "command": "yarn dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "front_node"
      }
    },
    {
      "label": "back_node",
      "type": "shell",
      "command": "yarn local_node",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "back_node"
      }
    },
    {
      "label": "Deploy Contract Locally",
      "type": "shell",
      "command": "yarn deployLocal",
      "group": "none",
      "dependsOn": "back_node",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "back_node"
      }
    },
    {
      "label": "Start All",
      "dependsOn": [
        "front_node",
        "Deploy Contract Locally"
      ],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "End All",
      "type": "shell",
      "command": "yarn kill_nodes",
      "group": "none",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "front_node",
      "type": "shell",
      "command": "yarn dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "front_node"
      }
    },
    {
      "label": "back_node",
      "type": "shell",
      "command": "yarn local_node",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "back_node"
      }
    },
    {
      "label": "Deploy Contract Locally",
      "type": "shell",
      "command": "yarn deployLocal",
      "group": "none",
      "dependsOn": "back_node",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "back_node"
      }
    },
    {
      "label": "Start All",
      "dependsOn": [
        "front_node",
        "Deploy Contract Locally"
      ],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "End All",
      "type": "shell",
      "command": "yarn kill_nodes",
      "group": "none",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Restart",
      "dependsOn": [
        "End All",
        "Start All"
      ],
      "problemMatcher": [],
      "group": "none"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -71,6 +71,15 @@
         "reveal": "always",
         "panel": "dedicated"
       }
+    },
+    {
+      "label": "Restart",
+      "dependsOn": [
+        "End All",
+        "Start All"
+      ],
+      "problemMatcher": [],
+      "group": "none"
     }
   ]
 }
